[test]
spoe-agent test-agent
    messages    log-request
    option      var-prefix test
    option      continue-on-error
    timeout     processing 10ms
    use-backend spoe-test

spoe-message log-request
    args
        ip=src
        cf_connecting_ip=hdr(CF-Connecting-IP)
        country=hdr(CF-IPCountry)
        user_agent=hdr(User-Agent)
        timestamp=date
    event on-frontend-http-request
