[test]
spoe-agent test
    messages    log-request
    option      var-prefix spoe_test
    option      continue-on-error
    timeout     processing 10ms
    use-backend spoe-test

spoe-message log-request
    args ip=src cf_connecting_ip=hdr(CF-Connecting-IP)  country=hdr(CF-IPCountry) user_agent=hdr(User-Agent)
    event on-frontend-http-request
